#Data source
#Mysql connection driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mysql server url and database name
spring.datasource.url=jdbc:mysql://localhost:3306/library

#User and password
spring.datasource.username=root
spring.datasource.password=root

#Logging
logging.level.root=INFO


#[optional] terminal printing
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.error.whitelabel.enabled=false


server.session.tracking-modes=cookie

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



